C:/intelFPGA_pro/17.0/vlsi_proj/counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/vlsi_proj/counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture Behavioral of Counter

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/DFF.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/vlsi_proj/DFF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_DFF
-- Compiling architecture a_my_DFF of my_DFF

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/dcnn_acc.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\intelFPGA_pro\17.0\vlsi_proj\dcnn_acc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dcnn_acc
-- Compiling architecture dcnn_acc_a of dcnn_acc

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/pre_read_and_done.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\intelFPGA_pro\17.0\vlsi_proj\pre_read_and_done.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pre_read_and_done
-- Compiling architecture pre_read_and_done_a of pre_read_and_done

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/register_falling.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/vlsi_proj/register_falling.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF_fall
-- Compiling architecture a_my_nDFF_fall of my_nDFF_fall

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/DFF_rise.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/vlsi_proj/DFF_rise.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_DFF_rise
-- Compiling architecture a_my_DFF_rise of my_DFF_rise

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/my_nadder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/vlsi_proj/my_nadder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/tristateBuff.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/vlsi_proj/tristateBuff.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tristatebuff
-- Compiling architecture a_tristatebuff of tristatebuff

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/mux2_1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/vlsi_proj/mux2_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_1
-- Compiling architecture mux2_1_a of mux2_1

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/and_vector.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/vlsi_proj/and_vector.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity and_vector
-- Compiling architecture and_vector_a of and_vector

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/between_cache_dma.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\intelFPGA_pro\17.0\vlsi_proj\between_cache_dma.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bet_cache_dma
-- Compiling architecture bet_cache_dma_a of bet_cache_dma

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/ram.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/vlsi_proj/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncrama of ram

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/mux_2x1_1-bit.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\intelFPGA_pro\17.0\vlsi_proj\mux_2x1_1-bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2x1_1_bit
-- Compiling architecture mux_2x1_1_bit_a of mux_2x1_1_bit

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/register_rising.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\intelFPGA_pro\17.0\vlsi_proj\register_rising.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture a_my_nDFF of my_nDFF

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/dma_all.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\intelFPGA_pro\17.0\vlsi_proj\dma_all.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dma_all
-- Compiling architecture dma_all_a of dma_all
** Error: C:\intelFPGA_pro\17.0\vlsi_proj\dma_all.vhd(66): near ":": (vcom-1576) expecting ')'.
** Error: C:\intelFPGA_pro\17.0\vlsi_proj\dma_all.vhd(67): Illegal statement: STD_LOGIC_VECTOR93
** Error: C:\intelFPGA_pro\17.0\vlsi_proj\dma_all.vhd(68): near "out": syntax error
** Error: C:\intelFPGA_pro\17.0\vlsi_proj\dma_all.vhd(72): Statement cannot be labeled.
** Error: C:\intelFPGA_pro\17.0\vlsi_proj\dma_all.vhd(75): near ")": syntax error
** Error: C:\intelFPGA_pro\17.0\vlsi_proj\dma_all.vhd(76): Statement cannot be labeled.
** Error: C:\intelFPGA_pro\17.0\vlsi_proj\dma_all.vhd(76): near ")": syntax error
** Error: C:\intelFPGA_pro\17.0\vlsi_proj\dma_all.vhd(78): VHDL Compiler exiting

} {8.0 16.0} {}} C:/intelFPGA_pro/17.0/vlsi_proj/mux8x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/vlsi_proj/mux8x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux8x1
-- Compiling architecture mux8x1_a of mux8x1

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/circuit_img_address.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\intelFPGA_pro\17.0\vlsi_proj\circuit_img_address.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity img_address
-- Compiling architecture img_address_arch of img_address

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/Accelerator.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\intelFPGA_pro\17.0\vlsi_proj\Accelerator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Accelerator
-- Compiling architecture my_Accelerator of Accelerator
** Error: C:\intelFPGA_pro\17.0\vlsi_proj\Accelerator.vhd(40): Illegal target for signal assignment.
** Error: C:\intelFPGA_pro\17.0\vlsi_proj\Accelerator.vhd(40): near "=": syntax error
** Error: C:\intelFPGA_pro\17.0\vlsi_proj\Accelerator.vhd(45): VHDL Compiler exiting

} {8.0 11.0} {}} C:/intelFPGA_pro/17.0/vlsi_proj/for_write_module.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/vlsi_proj/for_write_module.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity for_write
-- Compiling architecture for_write_arch of for_write

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/decoder8.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/vlsi_proj/decoder8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_dec8
-- Compiling architecture a_my_dec8 of my_dec8

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/vlsi_proj/decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_dec
-- Compiling architecture a_my_dec of my_dec

} {} {}} C:/intelFPGA_pro/17.0/vlsi_proj/mux4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/vlsi_proj/mux4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4
-- Compiling architecture my_mux4 of mux4

} {} {}}
