m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.0/pipeline_ya_rab
Eaccelerator
w1525894556
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 dC:/intelFPGA_pro/17.0/vlsi_proj
8C:\intelFPGA_pro\17.0\vlsi_proj\Accelerator.vhd
FC:\intelFPGA_pro\17.0\vlsi_proj\Accelerator.vhd
l0
L4
VBkQRoAM=YHF`<PgWGVWM@0
!s100 EeTnPI9?_IMf1mzZGZolW2
Z3 OV;C;10.5c;63
32
Z4 !s110 1525909787
!i10b 1
!s108 1525909786.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_pro\17.0\vlsi_proj\Accelerator.vhd|
!s107 C:\intelFPGA_pro\17.0\vlsi_proj\Accelerator.vhd|
!i113 1
Z5 o-work work -2002 -explicit
Z6 tExplicit 1 CvgOpt 0
Eand_vector
Z7 w1525905443
Z8 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z9 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
R1
R2
Z13 8C:/intelFPGA_pro/17.0/vlsi_proj/and_vector.vhd
Z14 FC:/intelFPGA_pro/17.0/vlsi_proj/and_vector.vhd
l0
L7
V12QIFch3W:3O2YYB<j4OJ1
!s100 [BTIc?:z8ONnKkOTh0cSF2
R3
32
Z15 !s110 1525905497
!i10b 1
Z16 !s108 1525905497.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/vlsi_proj/and_vector.vhd|
Z18 !s107 C:/intelFPGA_pro/17.0/vlsi_proj/and_vector.vhd|
!i113 1
R5
R6
Aand_vector_a
R8
R9
R10
R11
R12
R0
R1
DEx4 work 10 and_vector 0 22 12QIFch3W:3O2YYB<j4OJ1
l25
L22
VDL<?DfKNRa_2lOmXV3Tz52
!s100 bcR`:=maZ67<9d:LW>CJJ1
R3
32
R15
!i10b 1
R16
R17
R18
!i113 1
R5
R6
Ebet_cache_dma
Z19 w1525878674
R0
R1
R2
Z20 8C:\intelFPGA_pro\17.0\vlsi_proj\between_cache_dma.vhd
Z21 FC:\intelFPGA_pro\17.0\vlsi_proj\between_cache_dma.vhd
l0
L4
V]Kn4ZKbDn_oi21:]T_CZd3
!s100 b3>KLBKTi`G=N[SBz5P@31
R3
32
Z22 !s110 1525878676
!i10b 1
Z23 !s108 1525878676.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_pro\17.0\vlsi_proj\between_cache_dma.vhd|
Z25 !s107 C:\intelFPGA_pro\17.0\vlsi_proj\between_cache_dma.vhd|
!i113 1
R5
R6
Abet_cache_dma_a
R0
R1
DEx4 work 13 bet_cache_dma 0 22 ]Kn4ZKbDn_oi21:]T_CZd3
l48
L14
V0P62Cz[>IVcg]g0l2?11P3
!s100 :]XhI1;PzWeAm^_Hk1J<c2
R3
32
R22
!i10b 1
R23
R24
R25
!i113 1
R5
R6
Ecounter
Z26 w1525858716
R12
R0
R1
R2
Z27 8C:/intelFPGA_pro/17.0/vlsi_proj/counter.vhd
Z28 FC:/intelFPGA_pro/17.0/vlsi_proj/counter.vhd
l0
L5
V^MQm^IQCUQVNA=`nVi5710
!s100 1RSFN7W?LB7^=cjaT^id23
R3
32
Z29 !s110 1525904205
!i10b 1
Z30 !s108 1525904205.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/vlsi_proj/counter.vhd|
Z32 !s107 C:/intelFPGA_pro/17.0/vlsi_proj/counter.vhd|
!i113 1
R5
R6
Abehavioral
R12
R0
R1
DEx4 work 7 counter 0 22 ^MQm^IQCUQVNA=`nVi5710
l17
L14
V>ndPNf>fjgS`WT@:[L<m:2
!s100 S:jF^<k^iK^ZKDf]3[9Lk1
R3
32
R29
!i10b 1
R30
R31
R32
!i113 1
R5
R6
Edcnn_acc
Z33 w1525908263
R0
R1
R2
Z34 8C:\intelFPGA_pro\17.0\vlsi_proj\dcnn_acc.vhd
Z35 FC:\intelFPGA_pro\17.0\vlsi_proj\dcnn_acc.vhd
l0
L4
V2:XF[[9:mG0>[NITHQ;K?1
!s100 G[[]27dYz8<CJj5o@UeVO1
R3
32
Z36 !s110 1525908276
!i10b 1
Z37 !s108 1525908276.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_pro\17.0\vlsi_proj\dcnn_acc.vhd|
Z39 !s107 C:\intelFPGA_pro\17.0\vlsi_proj\dcnn_acc.vhd|
!i113 1
R5
R6
Adcnn_acc_a
R0
R1
DEx4 work 8 dcnn_acc 0 22 2:XF[[9:mG0>[NITHQ;K?1
l53
L13
VlPJlKQg=;<hLlF6HkU;XA0
!s100 iJ[d_9ZPfDQYd1MFPf6>W0
R3
32
R36
!i10b 1
R37
R38
R39
!i113 1
R5
R6
Edma
Z40 w1525909463
R12
R0
R1
R2
Z41 8C:\intelFPGA_pro\17.0\vlsi_proj\DMA.vhd
Z42 FC:\intelFPGA_pro\17.0\vlsi_proj\DMA.vhd
l0
L5
VWNRW_Sm?CTIH;K2>Bz<FS1
!s100 K0C69e2loTI[V:_[IOe5`3
R3
32
Z43 !s110 1525909465
!i10b 1
Z44 !s108 1525909465.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_pro\17.0\vlsi_proj\DMA.vhd|
Z46 !s107 C:\intelFPGA_pro\17.0\vlsi_proj\DMA.vhd|
!i113 1
R5
R6
Adirectingunit
R12
R0
R1
DEx4 work 3 dma 0 22 WNRW_Sm?CTIH;K2>Bz<FS1
l71
L18
VNR0G4^440A6@XVJ2WzXfB1
!s100 G;kHW9SoT=nmbhgF3M`IW3
R3
32
R43
!i10b 1
R44
R45
R46
!i113 1
R5
R6
Edma_all
Z47 w1525909784
R0
R1
R2
Z48 8C:\intelFPGA_pro\17.0\vlsi_proj\dma_all.vhd
Z49 FC:\intelFPGA_pro\17.0\vlsi_proj\dma_all.vhd
l0
L4
VGLinzaJgS5d0;Ra_6H@ii3
!s100 WAABZ3c>nzl=;PXC2FO7>0
R3
32
R4
!i10b 1
Z50 !s108 1525909787.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_pro\17.0\vlsi_proj\dma_all.vhd|
Z52 !s107 C:\intelFPGA_pro\17.0\vlsi_proj\dma_all.vhd|
!i113 1
R5
R6
Adma_all_a
R0
R1
DEx4 work 7 dma_all 0 22 GLinzaJgS5d0;Ra_6H@ii3
l65
L16
Vi01Fn2]SLPMoESgj`^o8@1
!s100 MVi5[MgKeHZHSZ:bTgil42
R3
32
R4
!i10b 1
R50
R51
R52
!i113 1
R5
R6
Efor_write
Z53 w1525883928
R10
R11
R12
R0
R1
R2
Z54 8C:/intelFPGA_pro/17.0/vlsi_proj/for_write_module.vhd
Z55 FC:/intelFPGA_pro/17.0/vlsi_proj/for_write_module.vhd
l0
L6
V_ZS@N>KFBPRhiWC3:]j]j3
!s100 RI:o;]WIJ?]G^<E_jc@Fc1
R3
32
Z56 !s110 1525904482
!i10b 1
Z57 !s108 1525904482.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/vlsi_proj/for_write_module.vhd|
Z59 !s107 C:/intelFPGA_pro/17.0/vlsi_proj/for_write_module.vhd|
!i113 1
R5
R6
Afor_write_arch
R10
R11
R12
R0
R1
DEx4 work 9 for_write 0 22 _ZS@N>KFBPRhiWC3:]j]j3
l49
L20
VSHS@k6a0UzM6z>1j215QM3
!s100 jRzVki]0fcYMRHhb40RmR2
R3
32
R56
!i10b 1
R57
R58
R59
!i113 1
R5
R6
Eimg_address
Z60 w1525908689
R10
R11
R12
R0
R1
R2
Z61 8C:\intelFPGA_pro\17.0\vlsi_proj\circuit_img_address.vhd
Z62 FC:\intelFPGA_pro\17.0\vlsi_proj\circuit_img_address.vhd
l0
L7
Vf2D:_gHoGFKi1DZZ;>A]<2
!s100 ]6;4]bCAIR=iAedMjdj5`0
R3
32
Z63 !s110 1525908691
!i10b 1
Z64 !s108 1525908691.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_pro\17.0\vlsi_proj\circuit_img_address.vhd|
Z66 !s107 C:\intelFPGA_pro\17.0\vlsi_proj\circuit_img_address.vhd|
!i113 1
R5
R6
Aimg_address_arch
R10
R11
R12
R0
R1
DEx4 work 11 img_address 0 22 f2D:_gHoGFKi1DZZ;>A]<2
l65
L19
V[0_^b>:Q77j<]FgYF:oOQ2
!s100 hP`^`3NnQCO7TadPCL:]82
R3
32
R63
!i10b 1
R64
R65
R66
!i113 1
R5
R6
Emux2_1
Z67 w1525539496
R0
R1
R2
Z68 8C:/intelFPGA_pro/17.0/vlsi_proj/mux2_1.vhd
Z69 FC:/intelFPGA_pro/17.0/vlsi_proj/mux2_1.vhd
l0
L4
VSdG0`]IaGSNNiZkHmj5Mk3
!s100 6GUY_V>Y9gD_f;9=lbV]a2
R3
32
R56
!i10b 1
Z70 !s108 1525904481.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/vlsi_proj/mux2_1.vhd|
Z72 !s107 C:/intelFPGA_pro/17.0/vlsi_proj/mux2_1.vhd|
!i113 1
R5
R6
Amux2_1_a
R0
R1
DEx4 work 6 mux2_1 0 22 SdG0`]IaGSNNiZkHmj5Mk3
l13
L12
VJ]G@YhfhEXU>QB9PR5gS`0
!s100 ;F_MfdXZf=VOSb=dbHfj<1
R3
32
R56
!i10b 1
R70
R71
R72
!i113 1
R5
R6
Emux4
R67
R0
R1
R2
Z73 8C:\intelFPGA_pro\17.0\vlsi_proj\mux4.vhd
Z74 FC:\intelFPGA_pro\17.0\vlsi_proj\mux4.vhd
l0
L4
Vz?YzieO_DM^a6g;FZVh]z2
!s100 If^]1Y>SA6>lUAiF6@g<e3
R3
32
Z75 !s110 1525887493
!i10b 1
Z76 !s108 1525887493.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_pro\17.0\vlsi_proj\mux4.vhd|
Z78 !s107 C:\intelFPGA_pro\17.0\vlsi_proj\mux4.vhd|
!i113 1
R5
R6
Amy_mux4
R0
R1
DEx4 work 4 mux4 0 22 z?YzieO_DM^a6g;FZVh]z2
l12
L11
Vg5]=C58MWH0of>jfaz_``3
!s100 Q5P[E8j^2JLCSN8E2mKIU2
R3
32
R75
!i10b 1
R76
R77
R78
!i113 1
R5
R6
Emux8x1
Z79 w1525884236
R0
R1
R2
Z80 8C:/intelFPGA_pro/17.0/vlsi_proj/mux8x1.vhd
Z81 FC:/intelFPGA_pro/17.0/vlsi_proj/mux8x1.vhd
l0
L4
VOWa?9g;SD67nOczGH>N3e2
!s100 UeVJ<9;XBGeN7;3EM2k[Q1
R3
32
R56
!i10b 1
R57
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/vlsi_proj/mux8x1.vhd|
Z83 !s107 C:/intelFPGA_pro/17.0/vlsi_proj/mux8x1.vhd|
!i113 1
R5
R6
Amux8x1_a
R0
R1
DEx4 work 6 mux8x1 0 22 OWa?9g;SD67nOczGH>N3e2
l13
L12
V=T=]W64N8DjkeECGA@h^e2
!s100 N0zc<Fc^KmPcGW6lTjOX70
R3
32
R56
!i10b 1
R57
R82
R83
!i113 1
R5
R6
Aa_mux8x1
R0
R1
DEx4 work 6 mux8x1 0 22 he>EbWJLFdS39K72fnZPJ2
l20
L11
VU_T_eWe4blDLPgi1M?g9@3
!s100 13KTC<LdS5I];:2<W;H`K3
R3
32
R29
!i10b 1
R30
R82
R83
!i113 1
R5
R6
w1512311432
Emux_2x1_1_bit
Z84 w1525882498
R0
R1
R2
Z85 8C:\intelFPGA_pro\17.0\vlsi_proj\mux_2x1_1-bit.vhd
Z86 FC:\intelFPGA_pro\17.0\vlsi_proj\mux_2x1_1-bit.vhd
l0
L4
V6Yi1Kg16Po1e?FTRCFZSF2
!s100 Af1BEak3OlDCiNTO7D;0Y3
R3
32
R75
!i10b 1
R76
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_pro\17.0\vlsi_proj\mux_2x1_1-bit.vhd|
Z88 !s107 C:\intelFPGA_pro\17.0\vlsi_proj\mux_2x1_1-bit.vhd|
!i113 1
R5
R6
Amux_2x1_1_bit_a
R0
R1
DEx4 work 13 mux_2x1_1_bit 0 22 6Yi1Kg16Po1e?FTRCFZSF2
l12
L11
VDFYQUmM689UV::a9<@CWI0
!s100 kzKgj=7iQ80oj<RAgDoAf1
R3
32
R75
!i10b 1
R76
R87
R88
!i113 1
R5
R6
Emy_dec
Z89 w1507206188
R0
R1
R2
Z90 8C:/intelFPGA_pro/17.0/vlsi_proj/decoder.vhd
Z91 FC:/intelFPGA_pro/17.0/vlsi_proj/decoder.vhd
l0
L4
Vz0XH^8YVRfXh3i3iC[=fg2
!s100 l?`Ko5zlZYmTRR@_VmVo40
R3
32
R29
!i10b 1
R30
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/vlsi_proj/decoder.vhd|
Z93 !s107 C:/intelFPGA_pro/17.0/vlsi_proj/decoder.vhd|
!i113 1
R5
R6
Aa_my_dec
R0
R1
DEx4 work 6 my_dec 0 22 z0XH^8YVRfXh3i3iC[=fg2
l11
L10
VHA?EfLm@n<nnU0h4kTg]50
!s100 SgQ[XI3E<Z?b4DO7:A[bA3
R3
32
R29
!i10b 1
R30
R92
R93
!i113 1
R5
R6
Emy_dec8
Z94 w1512170098
R0
R1
R2
Z95 8C:/intelFPGA_pro/17.0/vlsi_proj/decoder8.vhd
Z96 FC:/intelFPGA_pro/17.0/vlsi_proj/decoder8.vhd
l0
L4
VLjm<OGV8`9?9]nGA;hDP<0
!s100 =NLhRfkOZZcdVScn2Mo_32
R3
32
R29
!i10b 1
R30
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/vlsi_proj/decoder8.vhd|
Z98 !s107 C:/intelFPGA_pro/17.0/vlsi_proj/decoder8.vhd|
!i113 1
R5
R6
Aa_my_dec8
R0
R1
DEx4 work 7 my_dec8 0 22 Ljm<OGV8`9?9]nGA;hDP<0
l11
L10
V7[CzSfDLK0YE1k^^0N?da2
!s100 hh_NbY5LL_E@COUo^`_N^0
R3
32
R29
!i10b 1
R30
R97
R98
!i113 1
R5
R6
Emy_dff
R67
R0
R1
R2
Z99 8C:/intelFPGA_pro/17.0/vlsi_proj/DFF.vhd
Z100 FC:/intelFPGA_pro/17.0/vlsi_proj/DFF.vhd
l0
L4
VjRM@bAKX?Q`Bhg[>K?RmM2
!s100 >K@:=EQSG<bmKUi>A>C^Z2
R3
32
Z101 !s110 1525887492
!i10b 1
Z102 !s108 1525887492.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/vlsi_proj/DFF.vhd|
Z104 !s107 C:/intelFPGA_pro/17.0/vlsi_proj/DFF.vhd|
!i113 1
R5
R6
Aa_my_dff
R0
R1
DEx4 work 6 my_dff 0 22 jRM@bAKX?Q`Bhg[>K?RmM2
l9
L8
Vz2efFkdTP5IMRZ^6;=J:O0
!s100 n_Re8[25A37i6;eVjib9l3
R3
32
R101
!i10b 1
R102
R103
R104
!i113 1
R5
R6
Emy_dff_rise
R67
R0
R1
R2
Z105 8C:\intelFPGA_pro\17.0\vlsi_proj\DFF_rise.vhd
Z106 FC:\intelFPGA_pro\17.0\vlsi_proj\DFF_rise.vhd
l0
L4
Vn<eT7Y;9foGeo_KfZRGiW1
!s100 L[;DPIXOIoY5n3117X5o]3
R3
32
R101
!i10b 1
R102
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_pro\17.0\vlsi_proj\DFF_rise.vhd|
Z108 !s107 C:\intelFPGA_pro\17.0\vlsi_proj\DFF_rise.vhd|
!i113 1
R5
R6
Aa_my_dff_rise
R0
R1
DEx4 work 11 my_dff_rise 0 22 n<eT7Y;9foGeo_KfZRGiW1
l9
L8
V=LEfioIiom=NY[R=liGod3
!s100 0W0ZW6SB[;8P9bk@a1N]40
R3
32
R101
!i10b 1
R102
R107
R108
!i113 1
R5
R6
Emy_nadder
Z109 w1525717874
R0
R1
R2
Z110 8C:/intelFPGA_pro/17.0/vlsi_proj/my_nadder.vhd
Z111 FC:/intelFPGA_pro/17.0/vlsi_proj/my_nadder.vhd
l0
L4
Vk=7Gdg@PnzG]@cgLd;?AS1
!s100 JTBY]KEj:4iea7l4HQ5de1
R3
32
R29
!i10b 1
R30
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/vlsi_proj/my_nadder.vhd|
Z113 !s107 C:/intelFPGA_pro/17.0/vlsi_proj/my_nadder.vhd|
!i113 1
R5
R6
Aa_my_nadder
R0
R1
DEx4 work 9 my_nadder 0 22 k=7Gdg@PnzG]@cgLd;?AS1
l21
L13
VWRfg^Q2U[Y9KISf<MAAge1
!s100 D=P3jL`zNh[kAcE>70_oI1
R3
32
R29
!i10b 1
R30
R112
R113
!i113 1
R5
R6
Emy_ndff
R67
R0
R1
R2
Z114 8C:\intelFPGA_pro\17.0\vlsi_proj\register_rising.vhd
Z115 FC:\intelFPGA_pro\17.0\vlsi_proj\register_rising.vhd
l0
L4
V=O5@:f_][hK<X>=V3Z=842
!s100 BG=z=BkMXZ4e8jLO@>9DX2
R3
32
Z116 !s110 1525887494
!i10b 1
R76
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_pro\17.0\vlsi_proj\register_rising.vhd|
Z118 !s107 C:\intelFPGA_pro\17.0\vlsi_proj\register_rising.vhd|
!i113 1
R5
R6
Aa_my_ndff
R0
R1
DEx4 work 7 my_ndff 0 22 =O5@:f_][hK<X>=V3Z=842
l12
L11
V_86^UCQ3TE^8P[09SlI:23
!s100 6ReeXOb]3Ya44l]]T:kO13
R3
32
R116
!i10b 1
R76
R117
R118
!i113 1
R5
R6
Emy_ndff_fall
R67
R0
R1
R2
Z119 8C:/intelFPGA_pro/17.0/vlsi_proj/register_falling.vhd
Z120 FC:/intelFPGA_pro/17.0/vlsi_proj/register_falling.vhd
l0
L4
VIg=cocYE<1L@4eNl=Y1[[3
!s100 dnY4Vi3[9O;28zHKO>_UU3
R3
32
R75
!i10b 1
R76
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/vlsi_proj/register_falling.vhd|
Z122 !s107 C:/intelFPGA_pro/17.0/vlsi_proj/register_falling.vhd|
!i113 1
R5
R6
Aa_my_ndff_fall
R0
R1
DEx4 work 12 my_ndff_fall 0 22 Ig=cocYE<1L@4eNl=Y1[[3
l12
L11
V]EXzJi55adDUi]8oMT^c:2
!s100 H2B=eMgkoTeOb3D2D1YH51
R3
32
R75
!i10b 1
R76
R121
R122
!i113 1
R5
R6
Emy_register_file
Z123 w1520514584
R0
R1
R2
Z124 8C:/intelFPGA_pro/17.0/vlsi_proj/register.vhd
Z125 FC:/intelFPGA_pro/17.0/vlsi_proj/register.vhd
l0
L4
VAA0VQYSES7UJh3SnfnYZU0
!s100 Q<b1e4nehif1c2;nLVa3f3
R3
32
R75
!i10b 1
R76
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/vlsi_proj/register.vhd|
Z127 !s107 C:/intelFPGA_pro/17.0/vlsi_proj/register.vhd|
!i113 1
R5
R6
Aa_my_register_file
R0
R1
DEx4 work 16 my_register_file 0 22 AA0VQYSES7UJh3SnfnYZU0
l22
L12
VA?DCJ_N;c_XC4bTSmPj5D0
!s100 H?Y[i2Eeo^?F79MjGPIlW0
R3
32
R75
!i10b 1
R76
R126
R127
!i113 1
R5
R6
Epre_read_and_done
Z128 w1525887107
R10
R11
R12
R0
R1
R2
Z129 8C:\intelFPGA_pro\17.0\vlsi_proj\pre_read_and_done.vhd
Z130 FC:\intelFPGA_pro\17.0\vlsi_proj\pre_read_and_done.vhd
l0
L7
VR=P3m9Eh5CRo8?;2`TlC^2
!s100 <6g0NKMoX>aN:S5T2_3N_2
R3
32
Z131 !s110 1525887117
!i10b 1
Z132 !s108 1525887117.000000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_pro\17.0\vlsi_proj\pre_read_and_done.vhd|
Z134 !s107 C:\intelFPGA_pro\17.0\vlsi_proj\pre_read_and_done.vhd|
!i113 1
R5
R6
Apre_read_and_done_a
R10
R11
R12
R0
R1
DEx4 work 17 pre_read_and_done 0 22 R=P3m9Eh5CRo8?;2`TlC^2
l27
L19
Vli[L:G5YI7DioV9YDCWZ33
!s100 @K0ITbFnbEB02JZ9SQ0M53
R3
32
R131
!i10b 1
R132
R133
R134
!i113 1
R5
R6
Eram
R67
R12
R0
R1
R2
Z135 8C:/intelFPGA_pro/17.0/vlsi_proj/ram.vhd
Z136 FC:/intelFPGA_pro/17.0/vlsi_proj/ram.vhd
l0
L5
V8X]>D9JjH]ho_l@BZ@W3O1
!s100 gZ?JYIN>mB9IART9X>kZe2
R3
32
R75
!i10b 1
R76
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/vlsi_proj/ram.vhd|
Z138 !s107 C:/intelFPGA_pro/17.0/vlsi_proj/ram.vhd|
!i113 1
R5
R6
Asyncrama
R12
R0
R1
DEx4 work 3 ram 0 22 8X]>D9JjH]ho_l@BZ@W3O1
l33
L14
VFBflDlMnN35ToKU6;Tna40
!s100 VEhl42W7gO;@W<D=14aoG1
R3
32
R75
!i10b 1
R76
R137
R138
!i113 1
R5
R6
Etagme3
Z139 w1525875835
R0
R1
R2
Z140 8C:\intelFPGA_pro\17.0\vlsi_proj\tagme3.vhd
Z141 FC:\intelFPGA_pro\17.0\vlsi_proj\tagme3.vhd
l0
L4
VEM@E0>1EO4zLmLj@=`fa30
!s100 3;nZF>gk:]E5n0>L3FZC32
R3
32
Z142 !s110 1525878652
!i10b 1
Z143 !s108 1525878652.000000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_pro\17.0\vlsi_proj\tagme3.vhd|
Z145 !s107 C:\intelFPGA_pro\17.0\vlsi_proj\tagme3.vhd|
!i113 1
R5
R6
Atagme3_a
R0
R1
DEx4 work 6 tagme3 0 22 EM@E0>1EO4zLmLj@=`fa30
l14
L11
VF8@QWfJTzRzBO<@GZH0@N0
!s100 Ra_4_IC=o_TR:=67ga3n^2
R3
32
R142
!i10b 1
R143
R144
R145
!i113 1
R5
R6
Etristatebuff
R67
R0
R1
R2
Z146 8C:/intelFPGA_pro/17.0/vlsi_proj/tristateBuff.vhd
Z147 FC:/intelFPGA_pro/17.0/vlsi_proj/tristateBuff.vhd
l0
L5
VC:;Ll3Fm^bL??<AU3CbB^2
!s100 gGN6z^=N6?QAS1TW:@]OA0
R3
32
R116
!i10b 1
Z148 !s108 1525887494.000000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/vlsi_proj/tristateBuff.vhd|
Z150 !s107 C:/intelFPGA_pro/17.0/vlsi_proj/tristateBuff.vhd|
!i113 1
R5
R6
Aa_tristatebuff
R0
R1
DEx4 work 12 tristatebuff 0 22 C:;Ll3Fm^bL??<AU3CbB^2
l15
L14
VLOjlNdYUJ]mnEl@gLHD3b1
!s100 cf0__jUg:;MmDS6Lz8WLb1
R3
32
R116
!i10b 1
R148
R149
R150
!i113 1
R5
R6
